$primary-color: #F6C
$text-color: #FFF
$accent-color: #e7a61a
$accent2-color: #dd8b00
$bg-color: #FFF
$link-color: $accent-color
$selection-color: #FFF498
$japanese-indigo: #23404C
$flame: #E4572E
$deep-koamaru: #29335C
$project-green: #35BFA1
$project-blue: #2487d4
$project-darkblue: #1d2d3d