.home-wrap
  display: flex
  justify-content: flex-start
  flex-direction: column
  width: 100vw
.bg
  position: absolute
  background: linear-gradient(to left,rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.0)),url("/assets/img/bg.png") no-repeat
  background-size: cover
  width: 100vw
  height: 120vh
  z-index: -999
.home-sections
  margin-top: 12em
  display: -webkit-box
  display: -webkit-flex
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
section
  display: flex
  ::-webkit-input-placeholder
    text-align: center

  :-moz-placeholder
    text-align: center

  ::-moz-placeholder
    text-align: center

  :-ms-input-placeholder
    text-align: center
section.home
  display: flex
  flex-direction: column
  width: 50%
  order: 1
  height: 60vh
  margin: 3em
  max-width: 666px
  max-height: 500px
.wrap-home
  margin: 0
  padding: 0
.wrap-logo
  padding: 0 4em
  #logo
p
  line-height: 2.2em

@media (max-width: 950px)
  .home
    margin: 1em 1em !important
    .wrap-logo
      padding: 0 2em
    p
      padding: 2em
@media (max-width: 663px)
  .bg
    background-size: cover
  .home-sections
    flex-flow: column-reverse
  section.home
    width: 100%
    p
      font-size: 1.4em
      padding: 3em