section.contact
  display: flex
  flex-direction: row
  width: 100%
  justify-content: center
  height: 100vh
  .bg-bottom
    position: absolute
    background: url("/assets/img/bg-bottom.png") no-repeat
    background-size: 100%
    width: 100vw
    height: 100vh
    z-index: -999
    margin-top: 6em
  .wrap-contact
    flex-direction: column
    justify-content: flex-start
    background: $project-blue
    width: 50%
    height: 7em
    //border-radius: 5px
    margin: 0

  .logo-contact
    position: relative
    background: url("/assets/img/logo-blue.svg") no-repeat
    margin: 10em 8em 
    height: 120px
    max-height: 200px
  .wrap-form
    max-height: 400px
    display: flex 
    flex-direction: column
    justify-content: center
    margin: 0 0 auto 0
    background: $project-blue
    width: 50vw
  h2
    margin: 1em 3em
    font-size: 1.6rem
  p
    margin: 1rem
    font-size: 1rem
    color: $accent-color

  form
    justify-content: space-around
    width: 25em
    margin: 6em 10em 6em 10em
  fieldset
    border: none
    position: relative
  input
    font-size: 1rem
    color: $project-darkblue
    display: block
    width: calc(100% - 1em)
    padding: .5em
    border: none
    border-radius: 10px
    background: $bg-color
    &:focus
      outline: none
  all
    &:before
      left: 50%
    &:after
      right: 50%
  input:focus ~ .bar, textarea:focus ~ .bar
    &:before, &:after
      width: 100%
  textarea
    font-size: 1rem
    color: $project-darkblue
    display: block
    width: calc(100% - 1em)
    padding: .5em
    border: none
    border-radius: 10px
    background: $bg-color
    &:focus
      outline: none
  button
    font-family: Lato
    font-size: 1rem
    color: $bg-color
    width: 100%
    margin: 0
    padding: .5em
    background: none
    border: 2px solid $bg-color
    border-radius: 10px
    cursor: pointer
    &:hover
      background: $bg-color
      color: $project-darkblue
@media (max-width: 1000px)
  form
    margin: auto !important
@media (max-width: 663px)
  section.contact
    flex-direction: column !important
  .wrap-contact
    width: 100vw !important
  .wrap-form
    width: 100vw !important
  .bg-bottom
    position: relative
    margin: 40em 0
  .container
    height: 60vh
    margin: 25em 0 !important
    background-size: contain
    background: url("/assets/img/bg-bottom.png") bottom no-repeat
  .logo-contact
    top: 10em
@media (max-width: 368px)
  h2
    margin: 1em 2em !important