section.about
  order: 0
.s-wrap
  min-width: 45vw
  max-width: 500px
  min-height: 55vh
  max-height: 500px
  background: rgba(0, 0, 0, 0.6)
  margin: 2em 5em 2em 0
  overflow: hidden
  > input
    display: none

.s-content
  margin: 0
  padding: 0
  width: calc(100% * 3)
  height: 100%
  list-style: none
  transition: transform 1s
  .s-item
    display: inline-flex
    width: calc(100% / 3)
    height: 100%
    background-repeat: no-repeat
    background-size: cover
.s-type-1
  .s-control
    position: relative
    bottom: 28px
    left: 50%
    text-align: center
    transform: translateX(-50%)
    transition-timing-function: ease-out
    > label[class^="s-c-"]
      display: inline-block
      width: 12px
      height: 12px
      margin-right: 10px
      border-radius: 50%
      border: 1px solid #999
      background-color: #efefe8
      cursor: pointer
  .s-nav label 
      display: none
      position: relative
      top: 50%
      padding: 5px 10px
      transform: translateY(-50%)
      cursor: pointer
      &::before,
      &::after
        content: ""
        display: block
        width: 8px
        height: 24px
        background-color: #fff
      &::before
        margin-bottom: -12px
      &.left
        left: 20px
        &::before
          transform: rotate(45deg)
        &::after
          transform: rotate(-45deg)
      &.right
        right: 20px
        &::before
          transform: rotate(-45deg)
        &::after
          transform: rotate(45deg)
  @for $i from 1 through 3
    #s-#{$i}:checked
      & ~ .s-content 
        transform: translateX(-100%/3 * ($i - 1))
      & ~ .s-control .s-c-#{$i} 
        background-color: #333
      & ~ .s-nav .s-nav-#{$i} 
        display: none

  .wrap-item
    background: none
    display: flex
    flex-direction: column
    margin: 1em 6em
    h3
      padding: 0
      line-height: 0.8em
    p
      padding: 0
    button
      font-family: Lato
      font-size: .8rem
      color: $bg-color
      width: 100%
      margin: 0
      padding: .5em
      background: none
      border: 2px solid $bg-color
      border-radius: 1px
      cursor: pointer
      &:hover
        background: $bg-color
        color: $project-darkblue
@media (max-width: 950px)
  .wrap-item
    margin: 1em 4em !important
@media (max-width: 663px)
  .s-wrap
    width: 100%
    max-width: 100%
    margin: 6em 0
  .s-type-1
    .s-control
      bottom: 28px

@media (max-width: 467px)
  .s-wrap
    max-height: 100vh