section.header#header
  position: fixed
  top: 0
  width: 100vw
  height: 150px
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-bottom: 10em
  z-index: 9999
  line-height: 120px
  -webkit-transition: height .5s, line-height .5s
  transition: height .5s, line-height .5s
.logo
  margin: 3em 4em
  background: url("/assets/img/logo-white.svg") no-repeat
  width: 200px
  height: 90px
  transition: all .5s
.wrap-menu
  display: flex
  flex-direction: row
  align-items: center
.menu-label
  display: none
  margin-right: .5em
  font-size: 2rem
#header-nav
  width: 500px
  margin: 0 3em auto auto
  ul li
    list-style-type: none
  ul
    display: flex
    flex-flow: row
    justify-content: space-between
.site-nav
  width: 500px
  margin: 0 3em auto auto
  ul li
    list-style-type: none
  ul
    display: flex
    flex-flow: row
    justify-content: space-between
.scrolled-nav
  height: 70px !important
  line-height: 60px !important
  background: linear-gradient(to top right, (darken($project-darkblue, 4%), lighten($project-darkblue, 4%)))
.scrolled-nav .logo
  height: 60px
  margin: .3em 4em

.mobile-nav-toggle
  display: none
  width: 50px
  height: 50px
  margin-right: 20px
  align-items: center
  cursor: pointer
  z-index: 9999
  
  &:selection
    background: transparent

  &:-moz-selection
    background: transparent

  span,
  span:before,
  span:after
    content: ""
    display: block
    height: 2px
    width: 100%
    background: #fff
    position: relative

    transition: all 0.3s ease-in-out

  span:before
    top: 15px

  span:after
    top: -17px

  &.is-open span
    background: transparent

  &.is-open span:before,
  &.is-open span:after
    transform-origin: center
    transform: rotate(45deg)
    top: 0

  &.is-open span:before
    transform: rotate(-45deg)

.mobile-nav
    display: none
    position: fixed
    height: 50vh
    width: 100vw
    z-index: 9998
    background: linear-gradient(to top right, (darken($project-darkblue, 4%), lighten($project-darkblue, 4%)))
    padding: 30px 0 20px
    transform: translateY(-100%)
    transition: all 0.3s ease-in-out

    ul
      list-style: none
      margin: 0
      padding: 0
      padding-top: 9em
    li
      text-align: center
      margin-bottom: 10px

@media (max-width: 775px)
  .header
    width: auto
    position: fixed
    flex-direction: row
    align-items: center

  .site-nav
    display: none
  .menu-label
    display: flex
  .mobile-nav-toggle
    display: flex
    

  .mobile-nav.is-open
    display: block
    transform: translateY(0%)
    
