section.offer
  disply: flex
  flex-direction: row
  
card
  display: flex
  flex-direction: column
  justify-content: center
  background: linear-gradient(to top right, (darken($project-green, 8%), lighten($project-green, 8%)))
  margin: auto
  width: 43vw
  max-width: 666px
  max-height: 500px
img
  margin: 1.6em
p
  padding: 1em 6em 2em 6em
@media (max-width: 663px)
  section.offer
    flex-direction: column

  card
    width: 100vw
    margin: 0 0 3em 0
  p
    padding: 1em 3em
    font-size: 1.3em